{
  "id": "bareun-grammar-assistant",
  "name": "Bareun Grammar Assistant",
  "version": "0.1.7",
  "minAppVersion": "1.5.0",
  "description": "Bareun-powered Korean grammar assistant for Markdown notes.",
  "author": "idencosmos",
  "authorUrl": "https://github.com/idencosmos",
  "isDesktopOnly": true
}
